PORT= 7000

MONGODB_URI= mongodb+srv://shubham1041singh:shubham123@shubham.ltnqhb5.mongodb.net/

CORS_ORIGIN = *

ACTCESS_TOKEN_SECRET =FVHVBHVHVHJIIJVTFTFY
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=SUDUHUNDNDJC
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqnfqp0du
CLOUDINARY_API_KEY=658769816878268
CLOUDINARY_API_SECRET=<your_api_secret>


