PORT= 7000

MONGODB_URI= mongodb+srv://shubham1041singh:shubham123@shubham.ltnqhb5.mongodb.net/

CORS_ORIGIN = *

ACTCESS_TOKEN_SECRET =FVHVBHVHVHJIIJVTFTFY
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=SUDUHUNDNDJC
REFRESH_TOKEN_EXPIRY=10d

